<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Profile Scroller</title>
	</head>
	<body>
		<div class="container">
			<img id="pic" src="" alt="" />
			<h3 id="name"></h3>
			<ul>
				<li id="age"></li>
				<li id="place"></li>
				<li id="gender"></li>
				<li id="looking"></li>
			</ul>
			<a id="nextBtn" href="#">Next</a>
		</div>
		<script src="index.js"></script>
	</body>
</html>
